{
  "name": "mineflayer-dashboard",
  "version": "1.0.0-alpha.2",
  "main": "index.js",
  "repository": "https://github.com/wvffle/mineflayer-ui.git",
  "author": "Kasper Seweryn <github@wvffle.net>",
  "license": "MIT",
  "scripts": {
    "lint": "standard",
    "fix": "standard --fix",
    "prepublishOnly": "markdown-toc README.md -i",
    "postversion": "cat package.json | jq .version -r | xargs -I{} git tag {}"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "pretty-error": "^2.1.1",
    "ringbufferjs": "^1.1.0",
    "split-string": "^6.1.0"
  },
  "description": "A dashboard layout for single mineflayer bot.",
  "private": false,
  "devDependencies": {
    "markdown-toc": "^1.2.0",
    "standard": "^14.3.1"
  }
}
